<html lang="en" >

<style>
@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700");
body {
  font-family: 'Amatic SC', sans-serif;
  font-size: 100px;
}
.test {
  -webkit-animation: squiggly-anim 0.34s linear infinite;
          animation: squiggly-anim 0.34s linear infinite;
}
body {
  line-height: 100vh;
  background: #111;
  color: white;
}
.test {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  outline: none;
  text-align: center;
  line-height: 1;
}
.small {
  font-size: 0.5em;
}
.smaller {
  font-size: 0.4em;
}
p {
  margin: 0;
}
@-webkit-keyframes squiggly-anim {
  0% {
    -webkit-filter: url("#squiggly-0");
            filter: url("#squiggly-0");
  }
  25% {
    -webkit-filter: url("#squiggly-1");
            filter: url("#squiggly-1");
  }
  50% {
    -webkit-filter: url("#squiggly-2");
            filter: url("#squiggly-2");
  }
  75% {
    -webkit-filter: url("#squiggly-3");
            filter: url("#squiggly-3");
  }
  100% {
    -webkit-filter: url("#squiggly-4");
            filter: url("#squiggly-4");
  }
}
@keyframes squiggly-anim {
  0% {
    -webkit-filter: url("#squiggly-0");
            filter: url("#squiggly-0");
  }
  25% {
    -webkit-filter: url("#squiggly-1");
            filter: url("#squiggly-1");
  }
  50% {
    -webkit-filter: url("#squiggly-2");
            filter: url("#squiggly-2");
  }
  75% {
    -webkit-filter: url("#squiggly-3");
            filter: url("#squiggly-3");
  }
  100% {
    -webkit-filter: url("#squiggly-4");
            filter: url("#squiggly-4");
  }
}
  </style>
</b>
<script type='text/javascript'>
alert("Your Website Is Weak")
alert("Improve Your Website")
alert("Have a nice day ^_^")
</script>

<head>

  <title> .:: Hacked By ./Hidan X-ploit ::. </title>
  <meta name='theme-color' content='black'/>
  <meta name="author" content="./Hidan X-ploit"/>
  <meta name="copyright" content="./Hidan X-ploit"/>
  <meta name="description" content="Sorry, I Hacked Your Site"/>
  <meta name="keywords" content=""/>
  <meta property="og:title" content="Hacked By ./Hidan X-ploit"/>
  <meta property="og:description" content="Sorry, I Hacked Your Site"/>	
  <meta property="og:image" content="https://a.top4top.io/p_184208wtb0.jpg"/>
  <link rel="shortcut icon" href="https://a.top4top.io/p_184208wtb0.jpg"/>
 
  
</head>

<body>

  <div class="test" contenteditable>
  H4CK3D BY ./Hidan X-ploit
  <p class="small">[\]The Woman I Love Now Has Been Taken By Others: ') [/]<p/>
  Sorry, I Hacked Your Site
  <p class="small">[!] Improve Your Website [!]</p>
  <p class="smaller">[+] Your Website Is Weak [+]</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="squiggly-0">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0"/>
      <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
    </filter>
    <filter id="squiggly-1">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
    </filter>
    
    <filter id="squiggly-2">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
    </filter>
    <filter id="squiggly-3">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="3"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
    </filter>
    
    <filter id="squiggly-4">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="4"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
    </filter>
  </defs> 
</svg>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>
      <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://l.top4top.io/m_1844vshij0.mp3" allowfullscreen="none" ></iframe>
</html>
